{
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=hd-helpdesk;Uid=postgres;Pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cors": {
    "origins": "*",
    "headers": "origin,accept,content-type",
    "methods": "GET,PUT,POST,DELETE,OPTIONS"
  },
  "AllowedHosts": "*",
  "RsaKeysPath": {
    "Public": "D:\\BOAuthRsaKeys\\HdProduction\\public.json",
    "Private": "D:\\BOAuthRsaKeys\\HdProduction\\private.json"
  }
}
